function! viadi#insert_lines(bufnr, lines)
  call nvim_buf_set_lines(a:bufnr, 0, -1, v:false, a:lines)
endfunction

function! viadi#insert_at_cursor(bufnr, lines)
  let row = getcurpos()[1]
  call nvim_buf_set_lines(a:bufnr, row, row, v:false, a:lines)
  call cursor(row + len(a:lines), 0)
endfunction

function! viadi#adi_field(name, value)
  return printf('<%s:%d>%s', a:name, len(a:value), a:value)
endfunction

function! viadi#add_adi_header()
  let bufnr = nvim_get_current_buf()

  let header = [
    \ 'Generated by vi adi v1.0',
    \ '<ADIF_VER:5>3.1.4 <EOH>',
    \ '',
    \ ]

  call viadi#insert_at_cursor(bufnr, header)
endfunction

function! viadi#start_qso_entry()
  let call = input('Callsign: ')
  if call == ''
    return
  endif

  let band = input('Band (e.g. 2m, 20m): ')
  if band == ''
    return
  endif

  let mode = input('Mode (e.g. FM, SSB): ')
  if mode == ''
    return
  endif

  let rst_sent = input('RST Sent: ')
  if rst_sent == ''
    return
  endif

  let rst_rcvd = input('RST Rcvd: ')
  if rst_rcvd == ''
    return
  endif

  let comment = input('Comment: ')
  if comment == ''
    return
  endif

  let qso_date = strftime('%Y%m%d', systime())
  let time_on = strftime('%H%M', systime())

  let line1 = join([
    \ viadi#adi_field('QSO_DATE', qso_date),
    \ viadi#adi_field('TIME_ON', time_on),
    \ viadi#adi_field('CALL', call),
    \ ], ' ')

  let line2 = join([
    \ viadi#adi_field('BAND', band),
    \ viadi#adi_field('MODE', mode),
    \ viadi#adi_field('RST_SENT', rst_sent),
    \ viadi#adi_field('RST_RCVD', rst_rcvd),
    \ ], ' ')

  let line3 = join([
    \ viadi#adi_field('COMMENT', comment),
    \ '<EOR>',
    \ ], ' ')

  let bufnr = nvim_get_current_buf()
  call viadi#insert_at_cursor(bufnr, [line1, line2, line3])
endfunction

function! viadi#setup()
  nnoremap <leader>adi :call viadi#add_adi_header()<CR>
  nnoremap <leader>adi:qso :call viadi#start_qso_entry()<CR>
endfunction
